# LaTeX snippets for quicker document right up

# Snippets for the head of the document

snippet hdr "Write general information" bA
% ${1:Document Purpose}
\documentclass{${2:article}}

% Packages
${3:\usepackage{amsmath}}
${4:\usepackage[backend = biber, bibencoding = utf-8]{biblatex}}
${5:\usepackage{enumerate}}
${6:\usepackage{graphicx}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

${7:\bibliography{${8}}}
\title{${9:title}}
\author{${10:Brandon Butler}}
\date{${11:date}}

$0
endsnippet

priority 1
# Snippets for the body of the document
snippet bgn "begin environment standard" bA
\begin{$1}
	$0
\end{$1}
endsnippet

priority 0
# Snippets for the interior of the body
# lists
snippet itemize "start an unnumbered list" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "begin a numbered list" bA
\begin{enumerate}${1:[$2]}
	\item $0
\end{enumerate}
endsnippet

# figures
snippet fgr "begin figure environment" bA
\begin{figure}[${1:hbt!}]${2:
	\centering}
	\includegraphics{${3:Filename}}
	\caption{$4}
	\label{fig:${5:label}}
\end{figure}
$0
endsnippet

# Sections
snippet scite "Begin a section with citation" bA
\section{${1:Section Name}\cite{${2:citation}}}%
${3:\label{sec:$2}}
$0
endsnippet

snippet sec "simple section" bA
\section{${1:Section Name}}%
${2:\label{sec:$3}}
$0
endsnippet

snippet ssec "simple subsection" bA
\subsection{${1:Subsection Name}}
$0
endsnippet

snippet sssec "simple subsubsection" bA
\subsubsection{${1:Subsubsection}}
$0
endsnippet

# Bold and italics
snippet bf "bold face text" wA
\textbf{$1}$0
endsnippet

snippet tlc "italics text" wA
\textit{$1}$0
endsnippet
