# Snippets for LaTeX math modes

# Snippets for entering math modes -------------- {{{
# Inline Math ------------------------- {{{
priority 3
snippet mk "Inline Math Mode" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
# }}}
priority 0

# Displayed Math Modes -------------------- {{{
snippet eq "create equation environment" b
\begin{equation${1:*}}
	$0
\end{equation$1}
endsnippet

snippet algn "insert align environment" bA
\begin{align${1:*}}
	$0
\end{align$1}
endsnippet
# }}}
# }}}

# Sequences ------------------ {{{
priority 1
snippet ssum "summation" wA
\sum`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '_{'
else:
    snip.rv = ''
`${1:f}`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv += '^{'
`${2:t}`!p
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
`{${3:arg}}
endsnippet
priority 0

snippet iint "integral" wA
\int`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '_{'
else:
    snip.rv = ''
`${1:f}`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv += '^{'
`${2:t}`!p
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
`{${3:arg}}
endsnippet

snippet pprod "product" wA
\prod`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '_{'
else:
    snip.rv = ''
`${1:f}`!p
if t[1] and t[1][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv += '^{'
`${2:t}`!p
if t[2] and t[2][0] not in "{} \t\n":
    snip.rv = '}'
else:
    snip.rv = ''
`{${3:arg}}
endsnippet
# }}}

# Fractions -------------------- {{{
priority 3
snippet // "Fraction" i
\frac{$1}{$2}
endsnippet

priority 0
snippet '(\d+)/' "Number Fraction" ri
\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

# Fraction must end without brackets or powers
priority 1
snippet '([^\s,\.]*(\d|\\[a-zA-Z]+))/' "Complicated Fraction" ri
\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet
# }}}

# Vector, Bar, etc. ------------------------ {{{
# Bar
snippet '([^\s]{1,2})bar' "Post fix bar" ri
\overline{`!p snip.rv = match.group(1)`}
endsnippet

# Vector
snippet '([^\s]{1,2})vec' "Post fix vector" ri
\vec{`!p snip.rv = match.group(1)`}
endsnippet

# Dot
snippet '([^\s\d,.]{1,2})dot' "Post fix dot" ri
\dot{`!p snip.rv = match.group(1)`}
endsnippet

# Hat
snippet '([^\s\d\.,]{1,2})hat' "Post fix hat" ri
\hat{`!p snip.rv = match.group(1)`}
endsnippet

# For special characters
# Bar
snippet '(\\[A-Za-z]+)bar' "Post fix bar" ri
\overline{`!p snip.rv = match.group(1)`}
endsnippet

# Vector
snippet '(\\[A-Za-z]+)vec' "Post fix vec" ri
\vec{`!p snip.rv = match.group(1)`}
endsnippet

# Hat
snippet '(\\[A-Za-z]+)hat' "Post fix hat" ri
\hat{`!p snip.rv = match.group(1)`}
endsnippet

# Dot
snippet '(\\[A-Za-z]+)dot' "Post fix dot" ri
\dot{`!p snip.rv = match.group(1)`}
endsnippet
# }}}
